{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Host=47.241.69.179;Port=3306;Database=Web0621_MISACukCuk_HHDang;User Id=dev;Password=12345678;",
    "MISACukCukConnectionString": "Host=47.241.69.179;Port=3306;Database=Web06.TEST.MF886.HHDang;User Id=dev;Password=12345678;"
  },
  "AllowedHosts": "*"
}
